# Back_End_source

./: README.md  jdbcstudy.sql  pom.xml  sql_init
vuetest/: pom.xml
vuetest/src/main/java/com/air/airtest/: AirtestApplication.java  Test.java
vuetest/src/main/java/com/air/airtest/common/: AlipayConfig.java  MybatisPlusConfig.java
vuetest/src/main/java/com/air/airtest/config/: AlipayConfig.java  CorsConfig.java  GlobalCrosConfig.java  MybatisPlusConfig.java  Result.java  WebSocketConfig.java
vuetest/src/main/java/com/air/airtest/controller/: CustomerController.java  FeedbackController.java  Guarantee_informationController.java  HandelController.java  HotelStaffController.java  Hotel_customer_service.java  OrderController.java  PayController.java  RoomController.java  RoomTypeController.java
vuetest/src/main/java/com/air/airtest/controller/common/: HotelController.java  LoginController.java  RegisterController.java
vuetest/src/main/java/com/air/airtest/controller/user/: AliPayController.java  CommentController.java  UserController.java  UserOrderController.java  UserRoomController.java
vuetest/src/main/java/com/air/airtest/controller/worker/: AdminController.java  BaseController.java  ChatController.java  DepartmentInfoController.java  FileController.java  HotelInfoController.java  OpCheckInController.java  OpOrderController.java  OpOrderTypeController.java  OpRoomController.java  OpRoomTypeController.java  OpUserController.java  OperatorController.java  WsController.java
vuetest/src/main/java/com/air/airtest/dto/: PasswordChangeDTO.java
vuetest/src/main/java/com/air/airtest/entity/: AlipayBean.java  ChatMsg.java  CheckIn.java  Comment.java  Customer.java  DepartmentInfo.java  Feedback.java  Guarantee_information.java  Handel.java  Hotel.java  HotelAdministrator.java  HotelStaff.java  Hotel_Customer_Service.java  Order.java  OrderType.java  Room.java  RoomInfo.java  RoomOrderInfo.java  RoomType.java  User.java  Worker.java  hotel_finance_staff.java  hotel_maintenance_staff.java  maintenance_information.java  order.java  roomorder.java
vuetest/src/main/java/com/air/airtest/entity/dto/: WorkerVo.java
vuetest/src/main/java/com/air/airtest/enums/: OrderError.java  OrderStatus.java  Role.java  RoomStatus.java
vuetest/src/main/java/com/air/airtest/mapper/: CheckInMapper.java  CommentMapper.java  CustomerMapper.java  DepartmentInfoMapper.java  FeedbackMapper.java  Guarantee_informationMapper.java  HandelOrderMapper.java  HotelMapper.java  HotelStaffMapper.java  OrderMapper.java  OrderTypeMapper.java  RoomMapper.java  RoomOrderMapper.java  RoomTypeMapper.java  UserMapper.java  WorkerMapper.java
vuetest/src/main/java/com/air/airtest/model/: AlipayBean.java
vuetest/src/main/java/com/air/airtest/response/: AjaxResult.java  MsgType.java  ResponseTool.java
vuetest/src/main/java/com/air/airtest/service/: CheckInService.java  CommentService.java  CustomerService.java  DepartmentInfoService.java  FeedbackService.java  Guarantee_informationService.java  HandelService.java  HotelService.java  OrderService.java  OrderTypeService.java  PayService.java  RoomService.java  RoomTypeService.java  UserService.java  WorkerService.java
vuetest/src/main/java/com/air/airtest/service/impl/: CheckInServiceImpl.java  CommentServiceImpl.java  CustomerSeviceImpl.java  DepartmentInfoServiceImpl.java  FeedbackSeviceImpl.java  Guarantee_informationSeviceImpl.java  HandelOrderServiceImpl.java  (+8 more)
vuetest/src/main/java/com/air/airtest/tool/: AdminInterceptor.java  OpInterceptor.java  SessionInterceptor.java
vuetest/src/main/java/com/air/airtest/utils/: Alipay.java  CryptUtil.java  MD5Utils.java  MyDateTimeFormat.java  RandomCreation.java  SendmailUtil.java  SensitiveFilter.java  VerifyCodeUtil.java
vuetest/src/main/java/com/air/airtest/vo/: Hotelvo.java
vuetest/src/main/resources/: application.yml  mybatis-config.xml  sensitive-words
vuetest/src/main/resources/mapper/: CheckInMapper.xml  CommentMapper.xml  CustomerMapper.xml  DepartmentInfoMapper.xml  FeedbackMapper.xml  Guarantee_informationMapper.xml  HotelMapper.xml  OrderMapper.xml  OrderTypeMapper.xml  RoomMapper.xml  RoomOrderMapper.xml  RoomTypeMapper.xml  UserMapper.xml  WorkerMapper.xml
(+32 files in other folders)
