/*
酒店管理系统的建表操作
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for 酒店的消费者
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer`  (
  `CustomerPhone` char(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `CustomerPassword` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `CustomerName` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `CustomerID` char(18) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `CustomerSex` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `CustomerAge` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`CustomerPhone`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of customer
-- ----------------------------
INSERT INTO `customer` VALUES ('12345654321', 'wewewe', '一条小团团', '12121212121', '1','20');
INSERT INTO `customer` VALUES ('12345678901', '123456', '张四', '123456789123456789', '1','21');
INSERT INTO `customer` VALUES ('12345678902', '2345678', '李四', '123456789987654321', '1','22');
INSERT INTO `customer` VALUES ('12345678904', 'qwqwqw', '测试员3', '123456789012345678', NULL,'22');
INSERT INTO `customer` VALUES ('13643302615', 'wuwuwu', '测试员', NULL, NULL);
INSERT INTO `customer` VALUES ('15032145680', '732zhao', '赵六', '130132456789045671', '0','21');
INSERT INTO `customer` VALUES ('15032168451', '523wang', '王五', '130132200010262856', '0','65');
INSERT INTO `customer` VALUES ('15075100853', '527wu', '吴迪呀', '130132200110157896', '1','34');
INSERT INTO `customer` VALUES ('15075100888', 'weweewe', '二狗字', '15012121212120121', '0','43');

-- ----------------------------
-- Table structure for handel(???)
-- ----------------------------
DROP TABLE IF EXISTS `handel`;
CREATE TABLE `handel`  (
  `HotelStaffNo` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `OrderNo` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `RoomNo` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Handeldate` date NOT NULL,
  PRIMARY KEY (`HotelStaffNo`, `OrderNo`, `RoomNo`) USING BTREE,
  INDEX `FK_handel`(`RoomNo`) USING BTREE,
  INDEX `FK_handel3`(`OrderNo`) USING BTREE,
  CONSTRAINT `handel_ibfk_1` FOREIGN KEY (`RoomNo`) REFERENCES `room` (`RoomNo`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `handel_ibfk_2` FOREIGN KEY (`HotelStaffNo`) REFERENCES `hotelstaff` (`HotelStaffNo`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `handel_ibfk_3` FOREIGN KEY (`OrderNo`) REFERENCES `roomorder` (`OrderNo`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of handel
-- ----------------------------
INSERT INTO `handel` VALUES ('12345', 'JD01', '1001', '2022-05-24');
INSERT INTO `handel` VALUES ('12345', 'JD010', '4003', '2022-05-27');
INSERT INTO `handel` VALUES ('12345', 'JD07', '4002', '2022-05-27');
INSERT INTO `handel` VALUES ('12345', 'JD09', '4001', '2022-05-24');
INSERT INTO `handel` VALUES ('JD001', 'JD011', '3001', '2022-05-26');
INSERT INTO `handel` VALUES ('JD001', 'JD03', '1002', '2022-05-18');
INSERT INTO `handel` VALUES ('JD001', 'JD05', '2001', '2022-05-03');

-- ----------------------------
-- Table structure for 酒店前台
-- ----------------------------
DROP TABLE IF EXISTS `hotelstaff`;
CREATE TABLE `hotelstaff`  (
  `HotelStaffNo` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `HotelStaffPassword` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `HotelStaffName` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `HotelStaffSex` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `HotelStaffPhone` char(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`HotelStaffNo`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of hotelstaff
-- ----------------------------
INSERT INTO `hotelstaff` VALUES ('12345', '1234567', '员工刘', '1', '15075100853');
INSERT INTO `hotelstaff` VALUES ('JD001', 'JD12345678', '员工赵', '1', '15075100259');
INSERT INTO `hotelstaff` VALUES ('JD002', 'JD23456789', '员工周', '0', '15204521075');
INSERT INTO `hotelstaff` VALUES ('JD003', 'JD1015wu', '员工吴', '1', '15702254852');

-- ----------------------------
-- Table structure for 酒店的房间
-- ----------------------------
DROP TABLE IF EXISTS `room`;
CREATE TABLE `room`  (
  `RoomNo` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `RoomTypeNo` char(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `RoomStatus` int NOT NULL,
  `RoomFloor` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`RoomNo`) USING BTREE,
  INDEX `FK_have`(`RoomTypeNo`) USING BTREE,
  CONSTRAINT `room_ibfk_1` FOREIGN KEY (`RoomTypeNo`) REFERENCES `roomtype` (`RoomTypeNo`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of room
-- ----------------------------
INSERT INTO `room` VALUES ('1001', '001', 0, '一楼东');
INSERT INTO `room` VALUES ('1002', '001', 1, '一楼西');
INSERT INTO `room` VALUES ('1003', '001', 1, '一楼北');
INSERT INTO `room` VALUES ('2001', '002', 1, '二楼东');
INSERT INTO `room` VALUES ('2002', '002', 1, '二楼西');
INSERT INTO `room` VALUES ('2003', '002', 1, '二楼北');
INSERT INTO `room` VALUES ('3001', '003', 0, '三楼东');
INSERT INTO `room` VALUES ('3002', '003', 1, '三楼西');
INSERT INTO `room` VALUES ('3003', '003', 1, '三楼北');
INSERT INTO `room` VALUES ('4001', '004', 0, '四楼东');
INSERT INTO `room` VALUES ('4002', '004', 1, '四楼西');
INSERT INTO `room` VALUES ('4003', '004', 0, '四楼北');

-- ----------------------------
-- Table structure for 已经预定的客房(???)
-- ----------------------------
DROP TABLE IF EXISTS `roomorder`;
CREATE TABLE `roomorder`  (
  `OrderNo` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `CustomerPhone` char(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `inttime` date NOT NULL,
  `outtime` date NOT NULL,
  `RoomTypeName` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `OrderStatus` int NULL DEFAULT NULL,
  PRIMARY KEY (`OrderNo`) USING BTREE,
  INDEX `FK_place`(`CustomerPhone`) USING BTREE,
  CONSTRAINT `roomorder_ibfk_1` FOREIGN KEY (`CustomerPhone`) REFERENCES `customer` (`CustomerPhone`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of roomorder
-- ----------------------------
INSERT INTO `roomorder` VALUES ('JD01', '12345654321', '2022-05-24', '2022-05-25', '单人房', 0);
INSERT INTO `roomorder` VALUES ('JD010', '12345654321', '2022-05-31', '2022-06-02', '豪华房', 0);
INSERT INTO `roomorder` VALUES ('JD011', '15032145680', '2022-05-26', '2022-05-27', '大床房', 0);
INSERT INTO `roomorder` VALUES ('JD02', '12345678901', '2022-05-25', '2022-05-26', '单人房', 1);
INSERT INTO `roomorder` VALUES ('JD03', '12345654321', '2022-05-18', '2022-05-19', '单人房', 2);
INSERT INTO `roomorder` VALUES ('JD04', '12345678901', '2022-05-27', '2022-05-28', '单人房', 1);
INSERT INTO `roomorder` VALUES ('JD05', '12345678902', '2022-05-03', '2022-05-04', '双人房', 2);
INSERT INTO `roomorder` VALUES ('JD06', '15075100888', '2022-06-01', '2022-06-02', '双人房', 1);
INSERT INTO `roomorder` VALUES ('JD07', '12345678904', '2022-06-02', '2022-06-03', '豪华房', 2);
INSERT INTO `roomorder` VALUES ('JD08', '15075100853', '2022-05-31', '2022-06-01', '大床房', 1);
INSERT INTO `roomorder` VALUES ('JD09', '15032168451', '2022-05-24', '2022-05-26', '豪华房', 0);

-- ----------------------------
-- Table structure for 酒店房间的类型(???)
-- ----------------------------
DROP TABLE IF EXISTS `roomtype`;
CREATE TABLE `roomtype`  (
  `RoomTypeNo` char(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `RoomTypeName` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `RoomNumber` int NOT NULL,
  `RoomPrice` float(5, 2) NOT NULL,
  PRIMARY KEY (`RoomTypeNo`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of roomtype
-- ----------------------------
INSERT INTO `roomtype` VALUES ('001', '单人房', 0, 110.00);
INSERT INTO `roomtype` VALUES ('002', '双人房', 2, 200.00);
INSERT INTO `roomtype` VALUES ('003', '大床房', 1, 180.00);
INSERT INTO `roomtype` VALUES ('004', '豪华房', 1, 400.00);

-- ----------------------------
-- Table structure for user(???)
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `nickname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `age` int NULL DEFAULT NULL,
  `sex` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, '1', '1', '1', 1, '1', '1');
INSERT INTO `user` VALUES (2, '1', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `user` VALUES (3, '1', NULL, '1', 1, '男', '1');
INSERT INTO `user` VALUES (4, '2', NULL, '2', 2, '女', '2');
INSERT INTO `user` VALUES (5, '1', NULL, '2', 3, '4', '5');
INSERT INTO `user` VALUES (6, '123', NULL, '1', 1, '男', '1');
INSERT INTO `user` VALUES (7, '吴浦凡', NULL, '吴迪伢', 21, '男', '河北省');

SET FOREIGN_KEY_CHECKS = 1;

-- ----------------------------
-- Table structure for 酒店的客服
-- ----------------------------
DROP TABLE IF EXISTS `hotel_customer_service`;
CREATE TABLE `hotel_customer_service` (
  `hotel_customer_serviceNo` char(5) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `hotel_customer_servicePassword` char(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `hotel_customer_serviceName` char(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `hotel_customer_serviceSex` char(1) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `hotel_customer_servicePhone` char(11) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`hotel_customer_serviceNo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

INSERT INTO `hotel_customer_service` VALUES ('123', '123', '客服王', '1', '15075100853');
INSERT INTO `hotel_customer_service` VALUES ('JD001', 'JD12345678', '客服赵', '1', '15075100259');
INSERT INTO `hotel_customer_service` VALUES ('JD002', 'JD23456789', '客服周', '0', '15204521075');
INSERT INTO `hotel_customer_service` VALUES ('JD003', 'JD1015wu', '客服吴', '1', '15702254852');


-- ----------------------------
-- Table structure for 酒店的管理员(只能有一个)
-- ----------------------------
DROP TABLE IF EXISTS `hoteladministrator`;
CREATE TABLE `hoteladministrator` (
  `hoteladministratorNo` char(5) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `hoteladministratorPassword` char(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`hoteladministratorNo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

INSERT INTO `hoteladministrator` VALUES ('123', '123');


-- ----------------------------
-- Table structure for 酒店的维修人员
-- ----------------------------
DROP TABLE IF EXISTS `hotel_maintenance_staff`;
CREATE TABLE `hotel_maintenance_staff` (
  `hotel_maintenance_staffNo` char(5) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `hotel_maintenance_staffPassword` char(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `hotel_maintenance_staffName` char(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `hotel_maintenance_staffSex` char(1) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `hotel_maintenance_staffPhone` char(11) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`hotel_maintenance_staffNo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

INSERT INTO `hotel_maintenance_staff` VALUES ('123', '123', '维修人员王', '1', '15075100853');
INSERT INTO `hotel_maintenance_staff` VALUES ('JD001', 'JD12345678', '维修人员赵', '1', '15075100259');
INSERT INTO `hotel_maintenance_staff` VALUES ('JD002', 'JD23456789', '维修人员周', '0', '15204521075');
INSERT INTO `hotel_maintenance_staff` VALUES ('JD003', 'JD1015wu', '维修人员吴', '1', '15702254852');


-- ----------------------------
-- Table structure for 酒店的财务人员信息
-- ----------------------------
DROP TABLE IF EXISTS `hotel_finance_staff`;
CREATE TABLE `hotel_finance_staff` (
  `hotel_finance_staffNo` char(5) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `hotel_finance_staffPassword` char(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `hotel_finance_staffName` char(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `hotel_finance_staffSex` char(1) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `hotel_finance_staffPhone` char(11) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`hotel_finance_staffNo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

INSERT INTO `hotel_finance_staff` VALUES ('123', '123', '财务部王', '1', '15075100853');
INSERT INTO `hotel_finance_staff` VALUES ('JD001', 'JD12345678', '财务部赵', '1', '15075100259');
INSERT INTO `hotel_finance_staff` VALUES ('JD002', 'JD23456789', '财务部周', '0', '15204521075');
INSERT INTO `hotel_finance_staff` VALUES ('JD003', 'JD1015wu', '财务部吴', '1', '15702254852');

-- ----------------------------
-- Table structure for 客房维修信息(维修工单)
-- ----------------------------
DROP TABLE IF EXISTS `maintenance_information`;
CREATE TABLE `maintenance_information` (
  `RoomNo` char(5) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL, -- 维修的客房的id
  `hotel_maintenance_staffNo` char(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL, -- 酒店人员的id
  `Repair_content` char(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL, -- 维修内容
  `Maintenance_costs` int NOT NULL, -- 维修费用
  PRIMARY KEY (`RoomNo`, `hotel_maintenance_staffNo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

INSERT INTO `maintenance_information` VALUES ('1001', '123', '电视坏了', '100');
INSERT INTO `maintenance_information` VALUES ('1002', '123', '空调坏了', '10');
INSERT INTO `maintenance_information` VALUES ('1003', '123', '酒店太垃圾了', '11000');
INSERT INTO `maintenance_information` VALUES ('1004', '123', '文档小子太少了', '100000000');


-- ----------------------------
-- Table structure for 报账信息(财务工单）
-- ----------------------------
DROP TABLE IF EXISTS `guarantee_information`;
CREATE TABLE `guarantee_information` (
  `guarantee_type` char(10) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL, -- 报账类型
  `guarantee_information_content` char(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL, -- 报账内容
  `guarantee_information_costs` int NOT NULL -- 报账金额
);

INSERT INTO `guarantee_information` VALUES ('维修', '修空调', '100');
INSERT INTO `guarantee_information` VALUES ('维修', '冲网费', '10');
INSERT INTO `guarantee_information` VALUES ('维修', '换组员', '11000');
INSERT INTO `guarantee_information` VALUES ('维修', '买皮肤', '100000000');
INSERT INTO `guarantee_information` VALUES ('入住', '大床房一晚', '1000');


-- ----------------------------
-- Table structure for 消费者反馈内容
-- ----------------------------
DROP TABLE IF EXISTS `Feedback`;
CREATE TABLE `Feedback` (
  `servicerid` char(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL, -- 客服id
  `customerid` char(20) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL, -- 反馈消费者id
  `Feedback_content` char(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL, -- 反馈内容
  `Feedback_date` date NOT NULL -- 反馈时间
);

INSERT INTO `Feedback` VALUES ('JD001','12345654321', '空调太垃圾了', '2022-05-24');
INSERT INTO `Feedback` VALUES ('JD002','12345654321', '组员太摆了', '2022-05-24');
INSERT INTO `Feedback` VALUES ('JD003','12345654321', '上号太多了', '2022-05-24');
INSERT INTO `Feedback` VALUES ('123','12345654321', '怎么酒店不能上网，，我的评价是不如网吧', '2022-05-24');

